/* Binary animation background */
.animated-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #141e30, #243b55);
  overflow: hidden;
  z-index: -1;
}

.binary {
  position: absolute;
  color: rgba(255, 255, 255, 0.1);
  font-size: 20px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(120vh);
  }
}

/* Layout */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 20px;
  gap: 40px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

/* User card */
.card-container {
  perspective: 1000px;
  flex: 1;
  min-width: 300px;
  max-width: 350px;
}

.card {
  background: linear-gradient(145deg, #1e2d3a, #2a3f50);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  transform-style: preserve-3d;
  transition: transform 0.2s ease;
  padding: 30px 20px;
  color: #fff;
  text-align: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  margin: 0 auto 20px;
  overflow: hidden;
  border: 3px solid #00ffe0;
  animation: float 3s ease-in-out infinite;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.card h2 {
  font-size: 24px;
  margin: 10px 0 5px;
}

.card h3 {
  font-weight: normal;
  font-size: 16px;
  color: #ccc;
  margin: 0;
}

.card .info {
  margin-top: 20px;
  line-height: 1.6;
}

.card .info span {
  display: block;
  margin-bottom: 8px;
}

/* Notes */
.note-boxes {
  flex: 1.2;
  min-width: 300px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.note-box {
  background: rgba(255, 255, 255, 0.08);
  border-left: 5px solid #00e5ff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 229, 255, 0.1);
}

.note-box p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.note-box a {
  margin-top: 10px;
  display: inline-block;
  color: #4fc3f7;
  text-decoration: none;
  font-weight: bold;
}

.note-box a:hover {
  text-decoration: underline;
}

.note-box span {
  color: #ccc;
  display: block;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
